<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aktivitas</title>
	<style type="text/css"></style>
	<style>
		body{
			background-color: black;
		}
		h1{
			color: #fc036b;
		}
		h4{
			font-size: ;
			color: #fc036b;
			margin: 20px auto;
		}
		p{
			color: #fc036b;
			padding: 0px 40px;
		}
		.ctt{
			padding: 8px 15px;
  			background: #fc036b;
  			border-radius: 30px;
  			color: whitesmoke;
		}
		.col a:hover{
			color: white;
		}
		section{
			width: 80%;
			margin: 80px auto;
		}
		.title{
			text-align: center;
			font-size: 4vmin;
			color: #49497e;
		}
		.row{
			display: flex;
			align-items: center;
			width: 100%;
			justify-content: space-between;
		}
		.row .col {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.row .col img {
			width: 80%;
		}
		.event .row{
			margin-top: 50px;
		}
		.ctn{
			text-align: center;
			border-radius: 30px;
			background: #fc036b;
			padding: 8px 30px;
		}
		.ctn a:hover{
			color: white;
		}
	</style>
</head>
<body>
	<section>
		<div class="title">
			<h1>Aktivitas</h1>
			<div class="line"></div>
		</div>
 		<div class="row">
 			<div class="col">
 				<img src="futsal.jpg" alt="" style="height: 180px;">
 				<h4>Futsal</h4>
 				<p>Di semester awal saya pernah mengikuti pelatihan futsal di kota saya, hanya 2 bulan lalu saya keluar dari pelatihan futsal tersebut.</p>
 				<a href="https://www.superprof.co.id/kursus/futsal/bogor/pemula/" class="ctt">link Pelatihan</a>
 			</div>
 			<div class="col">
 				<img src="ml.jpg" alt="" style="height: 180px;">
 				<h4>Esport Game Mobile Legend</h4>
 				<p>Saya mengikuti esport ini hanya ingin mengikuti turnamen yang di adakan di kota saya dan memiliki banyak teman di esport ini.</p>
 				<a href=https://www.lead.co.id/tournament-mobile-legends-digelar-di-mojosky-kota-bogor/ class="ctt">link Turnamen</a>
 			</div>
 		</div>
	</section>
	<div class="ctn"><a href="Projek_UTS.html">Back to Hame</a></div>
</body>
</html>