<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Biodata of Swarnab Das</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #d1d1d1;
    }
    .main{
      width: 430px;
      margin:0px auto;
      border: 5px solid white;
      padding: 10px 5px;
      background: #6686ff;  
      background: -webkit-linear-gradient(to right, #89f7fe, #6686ff); 
      background-image: linear-gradient(120deg, #89f7fe 0%, #6686ff 100%);
    }
    h1 {
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 0px;
      margin-top: 10px;
    }
    h2 {
      text-transform: uppercase;
      display: inline-block;
      padding: 4px;
      border: 2px solid white;
      border-top: none;
      border-right: none;
      margin-bottom: 35px;
    }
    h4{
      margin-top: 0px;
      margin-bottom: 50px;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 3px solid white;
    }
    .head{
      text-align: center;
    }
    .right{
      float: right;
      font-weight: normal;
      color: rgb(243, 243, 243);
    }
    li{
      margin-bottom: 15px;
      font-weight: bold;
      display: block;
    }
    hr{
      margin-top: 30px;
    }
    .skill li{
      display: inline;
      list-style-type: none;
      padding: 5px 8px;
      background-color: #dd183f;
      color: #fff;
      margin: 0px 5px;
      border-radius: 10px;
    }
    .ctn{
      text-align: center;
    }
    a{
      padding: 8px 15px;
      background: #dd183f;
      border-radius: 30px;
      color: whitesmoke;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="head">
      <img src="abdi.jpg" alt="swarnab">
      <h1>Biodata</h1>
      <h4>Web Designer</h4>
    </div>
    <div class="body">
      <h2>Personal Details:</h2>
      <li>Name: <span class="right">Naufal Rafi Alfikri</span></li>
      <li>Date of Birth: <span class="right">Depok, 25-10-2003</span></li>
      <li>Nim: <span class="right">202131049</span></li>
      <li>Address: <span class="right">Bogor, Taman Tirta Cimanggu Bloc C4/9</span></li>
      <li>Married Status: <spa class="right">Single</span></li>
      <li>Gender: <span class="right">Male</span></li>
      <li>Age: <span class="right">19</span></li>
      <hr>
      <h2>Hobby</h2>
      <div class="skill">
        <li>Play Games </li>
        <li>Badminton </li>
      </div>
    </div>
  </div>
  <div class="ctn"><a href="Projek_UTS.html">Back</a></div>
</body>
</html>