<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jadwal Kuliah</title>
	<style type="text/css"></style>
	<style>
		*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}
.ctn{
	text-align: center;
 }
 a{
 	padding: 8px 15px;
  	background: #F8F8F8;
  	border-radius: 30px;
  	color: black;
  	text-align: center;
 }

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
	</style>
</head>
<body>
	<h2>JADWAL KULIAH</h2>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Kode MK</th>
            <th>Mata Kuliah</th>
            <th>SKS</th>
            <th>Seksi</th>
            <th>Ruang</th>
            <th>Hari</th>
            <th>Jam</th>
            <th>Dosen</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>C31050201</td>
            <td>STRUKTUR DATA</td>
            <td>2</td>
            <td>B</td>
            <td>LAB LJT</td>
            <td>SENIN</td>
            <td>0800-0940</td>
            <td>LUQMAN</td>
        </tr>
        <tr>
            <td>C31050201</td>
            <td>SISTEM MULTIMEDIA</td>
            <td>2</td>
            <td>B</td>
            <td>LAB MULTI</td>
            <td>SENIN</td>
            <td>1000-1140</td>
            <td>YASNI DJAMAIN</td>
        </tr>
        <tr>
            <td>C31050203</td>
            <td>SISTEM OPERASI</td>
            <td>2</td>
            <td>B</td>
            <td>403 B</td>
            <td>SENIN</td>
            <td>1300-1440</td>
            <td>SATRIO YUDHO</td>
        </tr>
        <tr>
            <td>C31050205</td>
            <td>PEMOGRAMAN WEB</td>
            <td>3</td>
            <td>B</td>
            <td>LAB DAS 2</td>
            <td>SELASA</td>
            <td>0800-1030</td>
            <td>MUHAMMAD FADLI PRATHAMA</td>
        </tr>
        <tr>
            <td>C31050211</td>
            <td>TEKNIK DIGITAL</td>
            <td>2</td>
            <td>B</td>
            <td>LAB LINUX</td>
            <td>SELASA</td>
            <td>1300-1440</td>
            <td>LUQMAN</td>
        </tr>
        <tr>
           <td>C31050215</td>
            <td>PEMPROSESAN DATA TERDISTRIBUSI</td>
            <td>2</td>
            <td>B</td>
            <td>404B</td>
            <td>RABU</td>
            <td>0800-0940</td>
            <td>BUDI PRAYITNO</td>
        </tr>
        <tr>
            <td>C31050207</td>
            <td>KOMUNIKASI DATA</td>
            <td>3</td>
            <td>B</td>
            <td>302</td>
            <td>RABU</td>
            <td>1300-1530</td>
            <td>ROSIDA NUR AZIZAH</td>
        </tr>
        <tr>
            <td>C31050209</td>
            <td>BASIS DATA</td>
            <td>3</td>
            <td>B</td>
            <td>LAB DAS 2</td>
            <td>KAMIS</td>
            <td>0800-1030</td>
            <td>YESSY FITRIANI</td>
        </tr>
        <tr>
            <td>C310502011</td>
            <td>PEMROGRAMAN OBJEK</td>
            <td>2</td>
            <td>B</td>
            <td>LAB LJT</td>
            <td>JUMAT</td>
            <td>0800-0940</td>
            <td>YESSY ASRI</td>
        </tr>
        <tbody>
    </table>
</div>
<div class="ctn"><a href="Projek_UTS.html">Back to Home</a></div>
</body>
</html>